AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 202209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 16020               
POS_DAY 62212               
POS_DOMAIN 3491                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4622                
POS_EMAILSENDER 4753                
POS_EMAILRECEIVER 4896                
POS_SESSION 62593               
POS_SIDER 62804               
POS_FILETYPES 5031                
POS_OS 5324                
POS_BROWSER 5480                
POS_SCREENSIZE 6192                
POS_UNKNOWNREFERER 6266                
POS_UNKNOWNREFERERBROWSER 7972                
POS_ORIGIN 9130                
POS_SEREFERRALS 9282                
POS_PAGEREFS 9491                
POS_SEARCHWORDS 10231               
POS_KEYWORDS 10427               
POS_MISC 2200                
POS_ERRORS 10536               
POS_CLUSTER 3582                
POS_SIDER_404 10651               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000128 1 0 44518940698812
FirstTime 20220916122739
LastTime 20220930235204
LastUpdate 20221002013739 1 0 0 0 0
TotalVisits 1108                
TotalUnique 847                 
MonthHostsKnown 0                   
MonthHostsUnknown 1328                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 230 11312304 70 86 1378724
1 71 311 11881137 127 150 1450782
2 305 427 11187988 103 125 1216323
3 37 132 5743005 352 369 7336921
4 121 223 8147753 86 267 10528389
5 86 238 12287616 91 127 2088952
6 97 304 12642972 355 376 6667675
7 106 673 31904752 106 165 4222291
8 124 513 25128331 64 79 10679209
9 104 433 19284984 70 95 1051019
10 84 338 14662185 87 146 3454493
11 134 666 41258933 83 143 3378520
12 96 455 22154616 79 106 1156727
13 165 1063 43131175 142 211 14672888
14 138 593 23892618 192 214 3105726
15 78 453 18731459 79 102 1601127
16 78 238 9879140 108 148 1837383
17 268 457 15673861 171 201 3251687
18 91 337 14940692 164 182 2357314
19 111 771 34223992 82 111 1181578
20 126 379 11755041 140 149 1839684
21 109 603 24573459 118 137 1977623
22 91 222 9152772 526 555 9382296
23 93 236 8676855 102 115 1178858
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2786 10295 442227640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
mj12bot 1173 21307229 20220930220155 12
\wbot[\/\-] 638 17261609 20220930232057 73
googlebot 473 28151250 20220930230516 25
robot 244 15088175 20220929224439 33
crawl 168 2829151 20220930220442 19
infobot 102 1737088 20220919201617 8
unknown 97 3104 20220930205925 97
python 93 4662838 20220930223718 13
bbot 78 907754 20220927012051 34
motor 51 2428907 20220920113811 0
spider 39 965425 20220930141133 1
mojeekbot 10 92713 20220929162403 5
seznambot 15 171475 20220930134450 6
yacy 1 29977 20220920071935 0
custo 6 153432 20220927104239 0
java 19 460264 20220930130616 0
wordpress 6 363250 20220930163003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 854 12164501 0 0
png 1805 17643882 0 0
ttf 197 147792552 0 0
pdf 18 16280661 0 0
woff2 381 6323060 0 0
woff 76 157832 0 0
txt 1 206 0 0
php 1535 31813890 0 0
html 570 14567349 0 0
js 2328 23852296 0 0
jpg 2522 171545739 0 0
xml 8 85672 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 104
winlong 3
unix 64
winnt 5839
win2000 4
linuxubuntu 2
win98 3
linux 2091
macosx 1993
win2003 3
Unknown 189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
msie6.0 24
firefox5.0 1
firefox3.8 2
firefox102.0.1 1
firefox10.0 1
ibrowse 149
firefox26.0 1
firefox52.0 211
firefox102.0 95
firefox4.0 4
firefox98.0 2
curl 11
firefox104.0 7
firefox105.0 69
msie11 1
msie8.0 5
firefox70.0 14
firefox64.0 1
msie7.0 11
firefox97.0 1
firefox65.0 3
msie9.0 120
Unknown 136
firefox11.0 2
firefox50.0 2
firefox17.0 76
opera 4
firefox72.0 208
firefox13.0 9
firefox30.0 1
firefox103.0 3
firefox3.5.5 2
firefox33.0 3
mozilla 96
firefox75.0 1
firefox25.0 2
firefox81.0 36
firefox88.0 223
netscape5.0 3
firefox22.0 1
firefox3.6.28 1
firefox51.0 4
firefox102.1.0 1
firefox2.0.0.4 1
firefox3.0.10 2
safari 8742
firefox35.0 1
firefox101.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20220929164155
Go-http-client/2.0 20220930164240
Ruby 20220930182659
RestSharp/106.11.7.0 20220920135632
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220926175551
Firefox 20220920073305
Safari 20220920132749
Barracuda_Sentinel_(EE) 20220927100728
curl/7.35.0 20220926125233
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220927053712
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220926112733
Mozilla/5.0_(Android_12;_Mobile;_rv:104.0)_Gecko/104.0_Firefox/104.0 20220919201637
AccompanyBot 20220930215027
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20220929185536
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20220929231310
Mozilla/5.0_(Android;_Mobile;_rv:13.0)_Gecko/13.0_Firefox/13.0 20220930165816
Mozilla/5.0_(compatible;_SemrushBot;__http://www.semrush.com/bot.html) 20220930123332
Chrome/105.0.5195.102 20220918081322
Bolt 20220920132749
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20220926112734
Mozilla/5.0_(compatible;_ips-agent) 20220918104326
GreenBrowser 20220920073305
cortex/1.0 20220930002250
SEMrushBot 20220930235204
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220930225751
Wappalyzer 20220919022436
Photon/1.0 20220930223810
CakePHP 20220917145702
axios/0.21.1 20220930234009
Mozilla/5.0_(compatible;_SeekportBot;__https://bot.seekport.com) 20220918041721
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20220916192434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Go-http-client/2.0 20220930164240
Ruby 20220930182659
RestSharp/106.11.7.0 20220920135632
Firefox 20220920073305
Dalvik/2.1.0_(Linux;_U;_Android_8.0.0;_XT1710-02_Build/ODS27.76-12-42-14) 20220926183905
Barracuda_Sentinel_(EE) 20220927100728
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_(namespace:_domainValidationHttpClient)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit 20220927053712
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20220926112733
AccompanyBot 20220930215027
Chrome/105.0.5195.102 20220918081322
Bolt 20220920132749
com.google.android.apps.searchlite/677555_(Linux;_U;_Android_11;_ta_IN;_SM-A205F;_Build/RP1A.200720.012;_Cronet/104.0.5112.46) 20220918070631
lua-resty-http/0.07_(Lua)_ngx_lua/10012 20220926112734
GreenBrowser 20220920073305
cortex/1.0 20220930002250
SEMrushBot 20220930235204
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220930225751
Wappalyzer 20220919022436
Photon/1.0 20220930223810
CakePHP 20220917145702
axios/0.21.1 20220930234009
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20220916192434
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 900 1418
From1 143 143
From2 168 417
From3 84 104
From4 1491 8213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 156 392
baidu 4 4
search 1 1
aol 0 1
sogou 7 7
yahoo 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://209.17.116.160 36 36
https://www.bing.com 8 22
https://saunikazan.ru 6 6
https://webtechsurvey.com/website/www.concare.com 4 4
https://sochinarkolog.ru 3 3
https://mydirtystuff.com 3 3
http://shinerightfloors.com 3 3
https://saunanovosibirsk.ru 3 3
https://picstories.co 3 3
https://sauni-moskva.ru 3 3
http://www.gumbo.com 1 1
https://eu-res.ru 3 3
https://www.apduk.org 1 1
https://mycountrylodge.com 3 3
https://www.acxshop.com 0 1
https://cn.bing.com 0 1
https://www.zyte.com 1 1
https://painel.solucoesindustriais.com.br 0 3
https://sauna-omsk.ru 3 3
https://www.malls-77.ml 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
site+www.concare.com 7
concrete+cove+base 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
www.concare.com 7
site 7
base 1
concrete 1
cove 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 660
404 297 170200
301 848 211688
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 134
/.well-known/traffic-advice 29 -
/wp-admin/includes/ 1 -
/admin.php 1 https://www.concare.com/admin.php
/.git/HEAD 1 -
/collections/all.atom 1 http://www.gumbo.com/
//wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 1 www.google.com
/.well-known/apple-app-site-association 1 -
/contact/ 2 -
/sitemap/ 2 -
/owa/auth/logon.aspx 2 -
/concare-careers.php 1 www.concare.com
/m/d/txt/test.txt 1 http://www.concare.com/m/d/txt/test.txt
/pdf/Concare_Culinary_Case_Study.pdf 2 -
/shaving-grooving-industrial-concrete-floor-surface.php/js/plugins.js 1 -
/xmlrpc.php 3 -
/web/xmlrpc.php 1 -
/./RestAPI/LogonCustomization 1 -
/global-protect/portal/css/login.css 2 -
/flooring-solutions/informational-industry-solutions.asp 2 -
/walls/ 1 -
/wp/xmlrpc.php 2 -
/pdf/ConcareSFFW.pdf 1 -
/concare-careers.php/js/dropdown.js 1 -
/assets/filemanager/dialog.php 1 -
/Backoffice/ 1 https://www.concare.com/Backoffice/
/administrator/ 1 https://www.concare.com/administrator/
/site/xmlrpc.php 1 -
/wp-login.php 5 https://www.concare.com/wp-login.php
/concare-careers.php/js/main.js 1 -
/old/xmlrpc.php 2 -
/autodiscover/autodiscover.xml 1 -
/flooring-solutions/mma.asp 1 -
/repairs/ 1 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/concare-careers.php/js/easing.js 1 -
/pdf/Food_Ingredients_Case_Study.pdf 1 -
/shaving-grooving-industrial-concrete-floor-surface.php 1 www.concare.com
/blog/xmlrpc.php 2 -
/wp-admin/admin-ajax.php 2 -
/js/Pan.js 2 -
//cms/wp-includes/wlwmanifest.xml 1 -
/javascripts/index.js 2 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/filemanager/dialog.php 1 -
/pdf/Project_Profile_Exelon.pdf 1 -
/pdf/Project_Profile_Portillos.pdf 1 -
/pdf/APP-Project-Profile.pdf 2 -
/pdf/Concare_Popcorn_Palace_Case_Study.pdf 2 -
/old/d/txt/test.txt 1 http://www.concare.com/old/d/txt/test.txt
/ads.txt 14 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/products.html 1 -
/pdf/Alsip-Public-Works-Project-Profile.pdf 1 -
/epoxy-coating-colorquartz-color-chart.phphttps://www.concare.com/images/colorquartzchart.jpg 2 -
//wp-includes/ID3/license.txt 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/RestAPI/LogonCustomization 1 -
/flooring-solutions/health-care-industry-solutions.asp 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/pdf/CoatRight%20UC%20Color%20Chart.pdf 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/elementor/readme.txt 1 www.google.com
//xmlrpc.php 1 -
//feed/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/javascripts/abilityTest.js 2 -
/backup/xmlrpc.php 1 -
/global-protect/portal/images/logo-pan-48525a.svg 2 -
/sitemap.txt 12 -
/feed/ 1 http://www.gumbo.com/
/media/system/js/core.js 1 http://concare.com/media/system/js/core.js
//wp1/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 http://concare.com
/downloader/ 1 https://www.concare.com/downloader/
/pdf/Concare_Rock_Island_Case_Study.pdf 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/pdf/Avon-Project-Profile.pdf 1 -
/repairs/cracking.asp 1 -
/wp-content/ 1 -
/adminer.php 2 -
/owa/auth/x.js 2 -
/wordpress/xmlrpc.php 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/php/login.php 2 -
/shaving-grooving-industrial-concrete-floor-surface.php/js/dropit.js 1 -
/pharmaceutical/ 1 -
/shaving-grooving-industrial-concrete-floor-surface.php/js/vendor/modernizr-2.6.2.min.js 1 -
/autodiscover/autodiscover.json 4 -
/2.0 1 -
/javascripts/libs/adapter.js 2 -
//blog/wp-includes/wlwmanifest.xml 1 -
//.env 3 -
//site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 http://concare.com
/a 2 -
/global-protect/login.esp 2 -
/concare-careers.php/js/dropit.js 1 -
/pdf/Project_Profile_Mori_Seiki.pdf 2 -
/admin/ 1 https://www.concare.com/admin/
/about/ 1 -
/customer-service/customer-survey.asp 1 -
/pdf/Concare_Otis_Case_Study.pdf 1 -
/shaving-grooving-industrial-concrete-floor-surface.php/js/easing.js 1 -
/wp-includes/css/buttons.css 2 http://concare.com/wp-includes/css/buttons.css
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/ecp/ 2 -
/concare-careers.php/js/vendor/modernizr-2.6.2.min.js 1 -
/wp-admin/css/ 1 binance.com
/flooring-solutions/professional-services-industry.asp 1 -
/sitemap 12 -
/.env 8 -
/pdf/Concare_Prinova_Solutions_Case_Study.pdf 3 -
/pdf/ConcareLLFW.pdf 2 -
/pdf/ColorFlake_Standard_Full_Flake_Blends_Color_Chart.pdf 1 -
/wp-comments-post.php 48 http://www.concare.com/wp-comments-post.php
/wp/wp-login.php 1 http://concare.com
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/concare-careers.php/js/plugins.js 1 -
/util/login.aspx 1 -
/new/xmlrpc.php 2 -
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-commentin.php 1 -
/repairs/chipping.asp 1 -
/privacy.asp 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/admin 1 http://concare.com/admin
/pdf/Project_Profile_Univ_of_Chgo.pdf 2 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/favicon.png 2 -
/apple-app-site-association 1 -
/pdf/Advocate-Lutheran-General-Hospital-Project-Profile.pdf 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1328
35.205.219.186 194 210 3965471 20220929175315
52.17.181.112 146 146 18142267 20220930101402
116.228.87.70 138 138 2546028 20220927023227
37.139.53.85 104 104 2347436 20220920224255
37.139.53.84 90 90 2031435 20220920223849
123.125.186.87 35 35 5841920 20220919133145
212.64.215.149 24 24 431360 20220930133535
54.151.58.118 20 20 460354 20220919052700
34.123.198.236 16 121 5794909 20220917070929
220.246.37.164 16 16 361327 20220917200312
76.175.239.87 1 35 1301579 20220926154532
52.13.115.54 1 1 25572 20220927091524
69.171.251.5 0 1 120378 
50.207.7.50 0 1 10965 
168.151.134.247 2 2 34262 20220930023259
73.29.149.55 4 22 1095498 20220927083421
51.81.245.45 5 50 2300660 20220920113258
72.104.247.94 0 1 14497 
43.143.60.88 1 1 25572 20220926161945
54.69.5.153 1 1 25572 20220926010546
98.47.93.162 0 1 12062 
54.84.207.190 1 1 29950 20220930014221
114.119.137.116 1 1 17672 20220927051316
123.125.186.72 0 3 28677 
86.29.213.120 0 1 14497 
185.249.0.235 1 1 25572 20220919061635
123.125.186.9 0 21 1109933 
104.252.134.117 1 1 29950 20220929165521
43.142.249.119 1 1 25572 20220927012403
174.211.37.78 4 22 1004791 20220920141902
69.171.251.117 0 1 122579 
209.171.88.30 4 22 989621 20220926151940
109.175.38.90 5 24 1674444 20220930081303
183.36.114.96 0 13 188968 
172.241.237.24 1 1 29478 20220916203202
185.72.117.150 0 1 21233 
119.13.235.78 0 1 6212 
94.177.14.7 1 6 198982 20220930023232
69.171.249.23 0 1 29273 
193.186.4.99 1 1 25572 20220926143924
24.29.10.146 0 1 60603 
74.205.133.93 0 1 113407 
209.222.82.232 1 1 25572 20220926114833
72.14.201.149 1 1 25572 20220926021524
107.22.79.239 7 49 381890 20220920010956
104.28.82.65 0 1 16449 
54.154.196.185 1 1 25572 20220927011952
69.171.251.120 2 14 524791 20220930002120
104.227.153.132 1 1 19103 20220919061625
174.27.64.30 4 24 1072097 20220929113652
102.65.246.226 4 21 1000722 20220929154508
63.32.108.122 1 1 25572 20220920095907
119.13.193.138 1 1 22870 20220930023302
66.220.149.16 1 1 1268 20220918235625
114.116.2.116 1 1 29950 20220916122756
82.165.115.89 1 1 29478 20220920200927
40.77.189.246 1 1 16292 20220920091843
54.246.149.181 1 1 25572 20220926033819
37.119.208.199 1 1 25572 20220925191718
68.186.254.130 5 22 1011691 20220917105222
64.113.185.88 1 35 1301579 20220927111952
184.147.195.146 0 1 29162 
35.87.126.119 1 1 25572 20220918091200
34.121.150.75 0 6 428406 
172.56.11.145 4 21 1008532 20220919131125
50.115.243.217 0 1 29162 
183.36.114.162 0 3 20604 
66.220.149.116 0 1 86407 
156.146.63.136 2 2 45615 20220919233559
115.113.220.51 0 1 21233 
1.32.98.31 0 1 187074 
72.14.201.6 1 1 19229 20220917023452
199.217.104.122 1 1 19097 20220920133353
63.77.27.121 7 61 2735116 20220918213108
73.45.84.234 5 40 2152152 20220930173425
192.0.101.190 0 1 121671 
123.125.186.115 0 3 24291 
203.109.55.2 1 1 21373 20220930023247
139.71.144.3 1 35 1301579 20220918192109
54.216.253.51 1 1 25572 20220919231128
52.112.95.38 1 1 21373 20220926142033
147.160.184.91 0 2 47832 
118.137.228.49 0 1 28797 
45.61.131.198 0 1 9415 
42.194.215.216 0 5 247227 
187.190.23.79 0 1 29162 
182.64.63.16 0 2 38256 
120.29.78.209 0 1 185539 
3.252.87.250 1 1 25572 20220930153311
199.244.88.222 1 1 25572 20220920083416
72.14.201.162 2 2 38194 20220927061427
49.32.142.7 0 1 28797 
102.165.48.99 2 2 51144 20220929223235
136.226.51.117 0 1 10965 
198.240.121.125 1 1 22870 20220930023250
98.226.174.138 1 21 599170 20220930105840
182.177.239.8 4 22 995632 20220918142409
63.33.43.32 1 1 25572 20220926231940
193.148.18.41 1 1 29478 20220920173200
204.8.89.42 2 2 51144 20220926062813
102.165.53.39 1 1 25572 20220919205158
50.225.117.146 0 1 21233 
107.77.83.60 4 21 998498 20220920065606
207.89.49.198 4 23 1006677 20220929140114
34.236.171.175 1 1 22870 20220918234413
69.171.251.16 0 1 102426 
93.158.91.205 1 1 25572 20220920060011
84.117.212.52 0 1 29977 
136.228.36.91 0 1 31540 
172.58.105.252 0 1 29121 
114.119.137.103 1 1 16865 20220918165728
104.223.19.123 1 1 18440 20220926053049
194.107.200.141 1 1 17578 20220926163133
72.24.70.112 5 23 1081288 20220921000650
46.39.88.28 1 1 25572 20220930054554
34.122.90.245 1 1 29478 20220917070829
69.76.50.234 0 1 14497 
23.82.18.97 6 51 2303729 20220920155412
63.141.225.39 1 1 17741 20220920210610
85.208.33.221 1 1 17022 20220930023248
107.172.184.184 1 1 18513 20220919061628
157.35.26.46 0 1 121671 
157.55.39.114 0 2 35156 
54.183.148.233 1 1 25572 20220917223553
142.132.224.189 0 3 540692 
38.142.11.235 0 6 142692 
184.168.102.190 1 1 25572 20220930030426
63.141.36.63 2 2 36845 20220930023252
37.139.53.30 1 1 38520 20220918094459
49.145.225.48 0 1 10965 
209.95.169.235 1 1 17899 20220930023257
173.252.95.16 2 21 537392 20220926011532
147.46.172.72 4 22 1002608 20220925210709
24.7.180.52 0 1 267849 
172.255.125.201 6 52 2303814 20220920095235
98.158.95.110 0 3 160700 
40.77.188.4 1 1 16292 20220929163655
5.161.140.245 1 1 16762 20220920092909
140.82.41.92 1 1 16544 20220925223250
219.137.189.112 0 1 113407 
139.135.36.142 2 2 51144 20220920115611
51.89.255.22 1 1 25572 20220919125444
110.239.219.214 1 1 16040 20220930023253
5.161.129.143 1 1 25572 20220926163125
212.193.186.210 1 1 18513 20220930041902
106.216.68.104 0 1 43598 
104.144.39.52 1 1 25572 20220919061447
113.217.254.42 0 4 108143 
93.158.91.187 1 1 25572 20220920211840
62.204.38.177 1 1 17597 20220920050656
73.2.34.201 4 21 1181431 20220926134210
154.52.26.111 4 4 102288 20220927072354
34.209.91.238 1 8 108171 20220926011446
27.62.89.5 1 35 1301579 20220919011322
38.206.0.178 5 60 2718347 20220920145019
69.235.225.142 0 1 121671 
52.33.97.143 1 1 25572 20220920103924
72.14.201.196 1 1 19229 20220918120630
64.22.234.180 4 22 1012369 20220927085408
156.59.237.146 0 3 148788 
18.237.46.102 0 4 351027 
183.36.114.118 0 1 54269 
122.161.65.210 0 1 28797 
41.113.190.108 0 1 19128 
173.252.83.24 0 3 110783 
170.203.60.132 1 1 25572 20220930065343
45.67.1.40 0 1 53412 
65.209.12.147 0 1 14497 
188.190.120.78 1 1 15828 20220930023250
107.178.200.200 4 22 1001299 20220920104456
210.14.96.169 1 35 1301579 20220919132536
44.201.45.165 6 58 2444150 20220919194359
79.137.50.207 1 1 25572 20220917184434
49.36.180.215 0 1 12548 
206.204.15.22 1 1 17066 20220930023243
121.53.202.187 0 1 12062 
208.100.26.233 1 1 25572 20220918204709
35.213.241.103 1 1 25572 20220930094538
184.176.170.133 0 1 38101 
54.213.100.43 0 2 214660 
71.31.118.117 0 1 49485 
207.46.13.111 0 9 147509 
23.105.145.23 1 1 29478 20220927081109
20.50.49.40 1 1 25572 20220926052045
45.134.225.36 3 3 74621 20220926090032
91.151.90.203 9 9 167741 20220930001844
54.71.187.124 5 41 2154038 20220920130611
34.220.90.98 1 1 25572 20220927093517
66.220.149.119 1 11 1228811 20220918235620
110.239.220.34 1 1 17558 20220930023302
105.184.76.91 4 22 989621 20220918015457
185.174.159.245 2 2 45615 20220925185135
40.88.21.235 3 3 76716 20220929164155
196.190.61.62 5 41 2154038 20220918071703
123.125.186.94 0 3 2199 
45.91.22.6 2 2 35156 20220930165816
72.14.201.21 1 1 17022 20220927022143
3.91.194.240 1 1 25572 20220926112733
34.255.216.84 3 3 651274 20220917045742
197.232.143.191 1 35 1301579 20220918081427
207.46.13.148 0 14 276268 
185.180.143.147 1 1 25572 20220930192051
15.204.16.64 1 35 1301579 20220916234805
119.12.186.22 1 1 16513 20220930023303
20.0.153.29 1 1 25572 20220918162643
116.202.49.19 1 1 25572 20220919223842
68.58.219.191 0 1 33233 
94.176.49.161 0 1 29273 
66.220.149.23 2 24 630457 20220918235620
207.237.223.135 4 22 995632 20220917211157
141.98.131.152 1 1 29478 20220930023246
174.84.158.60 0 1 21233 
92.43.85.252 1 1 38520 20220930023253
159.138.54.167 0 1 104317 
23.82.136.25 1 1 119 20220916223844
210.220.79.251 1 1 18903 20220917215855
130.45.83.226 0 1 185539 
50.17.165.24 6 53 2313845 20220920112211
84.17.60.179 3 3 70715 20220919190716
183.36.114.153 0 2 8000 
174.209.42.15 1 1 25572 20220929131114
54.221.124.128 6 64 3078755 20220927075922
198.23.188.176 1 1 25572 20220926024016
102.22.194.206 0 1 29162 
152.91.10.22 1 1 25572 20220918233154
5.227.24.116 2 2 45143 20220916195221
103.112.4.146 4 4 102288 20220920132749
173.33.225.240 1 35 1301579 20220919154417
66.249.84.78 0 1 18635 
49.36.18.18 0 1 21233 
98.186.17.235 1 35 1301579 20220927104939
66.68.172.153 12 12 344850 20220919032301
172.58.163.72 2 2 51144 20220917073244
61.77.32.97 0 5 139998 
54.216.237.47 1 1 25572 20220929151743
156.59.237.153 0 1 267849 
69.171.249.21 0 1 147466 
110.239.222.45 1 1 17939 20220930023248
45.78.177.146 0 1 14497 
73.3.174.246 0 1 267849 
107.178.207.149 12 49 2338254 20220918081318
75.149.72.25 7 52 3094197 20220917205548
34.134.168.225 0 1 56301 
15.235.9.75 1 1 29478 20220930050106
18.208.150.202 1 8 108171 20220926080246
52.207.212.144 1 1 22870 20220929234033
34.226.191.226 6 52 2303814 20220919194357
141.98.131.133 1 1 16458 20220930023256
150.129.94.169 1 1 17077 20220930023302
67.176.85.51 5 48 2236637 20220916133631
3.252.151.20 1 1 25572 20220926112040
63.34.179.201 1 8 108171 20220919022430
123.125.186.106 0 19 478382 
35.186.100.103 0 1 29273 
23.83.128.207 1 1 365 20220916223850
91.151.93.244 9 9 167741 20220926235338
210.18.176.146 4 40 2152770 20220926062343
92.255.64.84 1 1 18754 20220930023241
185.115.7.175 4 21 998498 20220926164046
1.192.192.6 1 1 25572 20220920190255
34.248.27.151 1 1 25572 20220926155125
107.186.75.62 3 3 85000 20220929165552
183.36.114.74 0 3 46242 
185.175.44.233 2 2 558 20220916205427
69.146.110.58 4 22 1506900 20220926114151
54.194.176.159 1 1 25572 20220927093830
35.184.182.19 1 1 17578 20220917070829
23.106.30.105 1 1 29478 20220926215427
108.225.221.39 8 42 2154320 20220930090346
121.32.197.112 5 46 2295841 20220920212841
129.126.206.166 4 21 1000722 20220926062002
162.243.4.24 2 2 51144 20220926024444
117.217.126.156 0 1 21233 
35.245.179.145 1 1 25572 20220917211156
18.232.58.86 0 2 78647 
42.194.235.210 0 2 60290 
139.28.122.49 1 1 14860 20220930023301
193.186.4.139 1 1 17293 20220918004639
121.53.80.250 1 1 17578 20220917224318
63.33.42.254 1 1 25572 20220919132120
63.33.70.81 1 1 25572 20220917205730
34.240.215.222 1 1 25572 20220927031740
104.154.117.1 1 18 394429 20220925215016
185.196.52.21 1 1 25572 20220917133926
209.221.12.90 7 44 2209823 20220920124634
103.187.36.40 0 1 21233 
123.125.186.22 0 41 1538170 
172.58.129.127 0 1 21233 
23.112.161.223 7 49 2323414 20220926195008
54.236.1.37 0 1 104317 
76.144.105.52 1 35 1301579 20220920160035
172.112.95.120 0 1 98016 
54.214.168.237 2 2 51144 20220919093623
185.51.23.36 1 1 17535 20220930023242
174.197.199.150 4 21 1008532 20220918101411
18.236.21.177 1 1 25572 20220919122610
167.187.100.206 0 1 121671 
123.125.186.92 0 17 12461 
128.92.242.40 4 23 1010781 20220917103055
64.233.172.96 1 1 25572 20220916192434
23.231.37.252 1 1 29478 20220919163745
103.193.197.126 11 80 4285176 20220927063908
217.165.255.111 0 1 33233 
45.142.254.20 1 1 17899 20220917225921
43.143.68.98 2 2 51144 20220930151254
46.148.206.226 2 2 58956 20220919133351
52.34.76.65 11 94 4467883 20220926211854
71.235.115.7 6 51 2303729 20220925154503
142.93.10.247 4 4 102288 20220919183228
209.141.59.116 1 1 25572 20220926093312
40.77.189.232 2 3 770508 20220919031341
193.186.4.204 3 3 61941 20220929163606
24.140.204.154 3 20 977105 20220929141841
173.252.83.18 0 1 25935 
3.248.189.218 1 1 25572 20220930032158
34.213.125.93 1 1 25572 20220926235318
35.186.101.31 0 2 209342 
45.155.223.122 1 1 25572 20220920154242
115.69.95.32 1 35 1301579 20220919112438
173.252.95.116 1 1 25572 20220926170417
45.92.172.162 1 1 17578 20220926221346
107.115.203.96 4 22 1064371 20220930142039
183.36.114.174 0 1 1 
173.252.79.7 1 1 25572 20220918235618
46.3.197.7 2 2 45143 20220917203823
114.119.137.122 2 2 56011 20220927102536
91.151.93.12 10 10 184230 20220930173328
117.102.81.18 0 1 33909 
195.209.178.53 1 1 18513 20220929161850
54.193.66.220 1 1 25572 20220919052643
65.21.206.43 3 3 51292 20220926155329
101.184.27.185 0 2 219687 
34.85.145.178 1 1 10709 20220917173107
51.81.212.78 2 2 37019 20220919064942
46.46.116.200 8 8 208198 20220930141816
161.11.160.156 0 1 10965 
85.202.166.6 1 1 14515 20220927043720
154.6.18.24 3 3 85327 20220919131730
139.5.107.217 1 1 25572 20220926153826
54.188.219.147 1 1 17597 20220927002311
121.91.86.81 1 1 18784 20220930023256
193.186.4.215 1 1 19229 20220925171853
116.203.250.67 1 1 25572 20220930054820
162.43.230.196 1 1 17153 20220930023301
122.50.193.251 4 22 989649 20220918224203
174.197.134.55 0 1 29162 
54.244.162.254 0 1 37514 
3.94.196.225 1 1 22870 20220917234011
52.39.120.135 1 1 16881 20220926055146
67.204.52.216 0 1 267849 
122.55.204.2 0 1 21233 
121.53.202.178 0 1 29977 
3.133.147.251 1 1 29950 20220926022444
173.252.83.3 0 1 8077 
98.28.192.209 0 2 420784 
156.59.237.151 0 1 9621 
51.253.75.139 4 22 989621 20220920092609
40.77.190.152 1 1 1268 20220926045551
152.39.207.149 1 1 16544 20220930023248
3.250.45.192 1 1 25572 20220916142001
42.194.204.180 0 2 58435 
58.246.58.150 1 1 29478 20220919141803
45.170.14.237 1 1 29478 20220916125132
120.29.87.27 0 2 106824 
40.77.190.22 1 1 16908 20220929163656
54.174.55.128 1 1 25572 20220927053712
216.218.141.227 4 21 1096085 20220927104444
74.72.45.188 4 21 998498 20220929221537
42.194.230.87 0 1 25871 
44.210.240.211 1 8 108171 20220919094511
220.64.102.4 1 1 14674 20220926120323
207.245.32.138 0 1 38101 
142.214.180.144 1 1 16201 20220919061626
207.47.61.10 11 11 281292 20220926125233
113.110.255.175 1 1 25572 20220918175131
20.191.45.212 2 2 51144 20220926132138
70.164.107.50 0 1 14497 
35.225.87.87 0 2 37752 
168.151.174.240 1 1 17255 20220930023258
24.5.236.22 0 1 121671 
34.132.127.90 1 1 17387 20220917070827
194.53.70.196 1 1 15828 20220930023302
105.160.77.181 0 1 12548 
1.32.50.243 6 24 1036370 20220926212531
1.192.195.8 2 2 51144 20220920155401
173.252.83.9 0 3 326745 
195.181.171.244 1 11 149776 20220919115631
121.53.181.2 1 1 17672 20220918210348
94.176.81.130 1 1 17987 20220930023300
35.212.212.38 1 1 25572 20220920080045
193.186.4.133 1 1 25572 20220917023450
65.21.206.45 1 1 18440 20220930022539
85.192.63.181 12 12 306864 20220926011834
104.225.166.6 0 1 267849 
18.237.154.187 1 1 25572 20220930230622
54.74.81.166 1 1 25572 20220920151127
108.166.181.168 3 3 89850 20220918044411
204.148.132.130 0 1 21233 
12.198.84.146 4 23 1010781 20220920111100
192.42.116.13 1 1 29478 20220917010153
40.77.188.155 4 4 784684 20220917130612
24.185.46.225 0 1 49485 
91.151.90.20 12 12 221940 20220927032420
54.245.128.150 0 1 8716 
94.200.80.226 0 1 28797 
180.183.48.213 0 1 12062 
35.90.37.51 1 1 18784 20220929164229
216.56.48.163 0 1 38101 
46.35.252.130 3 3 89378 20220920142600
198.240.122.16 0 2 34737 
35.87.252.216 1 1 25572 20220926090959
37.46.115.22 1 1 25572 20220930231549
73.251.45.101 4 22 1010418 20220930102601
175.139.13.18 0 1 28797 
104.156.254.203 1 1 25572 20220918002343
40.77.189.26 0 1 54269 
67.83.74.106 4 22 1391823 20220920112407
75.112.169.10 0 1 60603 
76.71.96.88 4 22 1010418 20220920125612
174.197.8.169 5 24 1032674 20220929115915
51.81.71.230 1 1 25572 20220926153827
183.36.115.11 0 14 14 
213.188.84.92 1 1 16762 20220930023300
3.239.91.106 1 1 22870 20220919234417
180.75.46.107 0 1 12062 
183.36.114.155 0 3 28677 
172.255.126.142 6 49 2299728 20220929194529
174.247.10.236 0 1 185539 
5.36.43.3 0 1 14445 
107.20.30.58 1 8 108171 20220919112800
3.134.83.100 1 1 25572 20220919010624
193.186.4.100 1 1 16671 20220919043117
35.245.106.182 1 1 10709 20220929185510
193.186.4.207 2 2 38152 20220925202137
54.252.188.77 2 2 59900 20220916145946
38.107.86.94 2 2 51144 20220930194901
73.110.19.205 10 67 2776723 20220920203458
195.78.54.53 3 3 70715 20220930151116
50.86.157.137 0 2 374148 
196.189.18.63 2 4 64724 20220927033602
173.49.91.206 0 1 18635 
170.163.42.132 0 1 113407 
183.36.114.99 0 3 20604 
107.152.130.154 1 1 25572 20220916205425
41.116.14.227 4 22 1011356 20220919063730
148.187.113.19 0 1 147466 
76.136.12.67 4 22 1005154 20220930131414
111.90.219.118 0 1 21233 
12.156.249.130 13 57 2584762 20220929152219
213.188.90.68 1 1 19097 20220930023243
34.221.159.94 1 1 25572 20220927092950
5.161.92.69 0 1 187074 
120.29.87.196 0 1 53412 
49.249.236.230 0 1 60603 
31.13.127.17 0 1 86407 
208.100.26.236 1 1 25572 20220918204659
52.41.192.80 0 1 8077 
18.237.122.170 1 1 25572 20220920231848
13.80.183.173 1 1 25572 20220929123052
183.36.114.83 0 3 20604 
123.125.186.83 0 3 24291 
104.144.211.171 1 1 18493 20220919061628
40.77.190.114 0 1 6868 
96.80.207.153 4 22 992377 20220926091236
66.220.149.22 0 2 187232 
173.252.83.120 0 1 91682 
49.32.230.178 4 21 1000722 20220927053825
49.205.102.148 1 35 1301579 20220917074154
110.239.208.45 1 1 17249 20220930023258
91.151.93.176 9 9 165869 20220926034303
46.232.208.233 1 1 17210 20220930023248
185.220.101.24 3 3 74621 20220917164546
152.39.153.160 0 11 400963 
141.98.131.5 1 1 16990 20220930023252
34.201.93.67 12 106 4627690 20220919194401
71.192.92.105 0 2 26270 
206.204.40.100 1 1 18855 20220930023251
52.70.231.115 1 1 25572 20220920144937
45.248.162.122 0 3 66037 
212.164.38.72 1 1 25572 20220930014729
173.252.83.16 0 1 16385 
69.63.189.120 0 1 4000 
100.20.34.187 1 1 25572 20220920095126
103.30.15.52 1 1 17387 20220930023303
62.210.80.33 4 4 104099 20220919224342
27.115.124.6 4 39 2150884 20220917072941
101.50.110.56 6 48 2298995 20220930182242
91.207.114.22 1 1 25572 20220919105721
54.77.203.105 1 1 25572 20220930113150
5.156.68.220 5 42 2200391 20220918045433
54.174.55.24 1 1 25572 20220920053844
68.101.232.5 0 1 267849 
2001:db8:7835:e482:12b7:3bb3:30a9:ed5c 1 35 1301579 20220926090826
123.125.186.111 0 21 144228 
119.13.218.145 1 1 18440 20220930023258
43.251.89.40 0 1 21233 
18.232.12.177 1 1 25572 20220926112735
213.188.69.190 1 1 18473 20220930023242
141.135.82.24 0 1 21233 
212.49.88.103 0 1 121671 
198.245.73.90 2 2 26161 20220916223843
180.191.105.212 5 41 2154038 20220917190135
123.125.186.65 0 3 28677 
69.63.189.117 2 8 129743 20220930002153
35.187.100.106 1 1 25572 20220930224500
173.252.83.1 0 1 22408 
35.90.121.94 0 1 142358 
40.77.188.153 1 1 1268 20220929131731
196.1.228.106 0 1 21233 
104.197.189.183 1 1 29950 20220917070830
180.149.6.150 1 1 18322 20220930023255
12.47.148.76 5 41 2154038 20220920180355
54.244.62.80 0 2 22615 
123.125.186.114 0 3 46242 
157.46.110.253 1 1 25572 20220930013159
18.237.176.201 1 1 25572 20220930232715
54.78.156.129 1 1 25572 20220930135340
45.85.242.38 0 2 157497 
182.160.15.212 0 1 29273 
67.169.104.187 0 1 98016 
108.58.226.30 0 1 49485 
54.36.88.170 1 1 25572 20220917222822
5.161.82.159 2 2 32112 20220927085957
199.243.221.130 0 1 185539 
98.207.186.164 0 1 267849 
223.25.68.202 4 22 994533 20220926230209
34.208.102.75 1 1 25572 20220917093021
157.55.39.205 0 2 59900 
123.125.186.23 0 2 2 
200.153.163.216 0 1 8756 
192.82.82.69 0 1 18635 
193.186.4.65 1 1 19097 20220929155311
52.3.243.153 1 1 29950 20220929222135
194.156.106.6 1 1 17899 20220927031311
210.220.73.253 1 1 19076 20220918204117
34.207.181.57 6 59 2548467 20220927075922
8.210.89.136 0 1 9621 
149.28.32.140 1 1 19103 20220926125724
103.115.208.187 0 1 14445 
163.172.240.97 1 1 25572 20220926153828
183.36.115.190 0 7 66913 
208.100.26.249 1 1 25572 20220926004600
69.171.251.24 0 1 68722 
12.155.149.194 8 57 2369949 20220920122727
173.252.95.5 1 1 25572 20220926223244
91.151.93.190 11 11 203085 20220926223744
34.138.243.108 5 22 1027211 20220927015845
61.140.93.129 4 39 2150884 20220929211916
66.220.149.9 1 3 50545 20220918235619
183.36.114.5 0 2 170 
54.209.100.60 1 1 25572 20220929185536
75.175.125.68 0 1 28797 
40.77.188.69 3 3 783416 20220918102337
89.185.85.245 3 3 76716 20220926224936
72.14.201.207 2 2 38194 20220917015721
45.117.246.229 0 1 21233 
123.125.186.103 0 2 170 
69.171.251.12 2 19 582994 20220930002119
206.204.21.169 1 1 17672 20220930023244
51.178.240.130 2 2 36346 20220930111302
173.252.111.1 0 1 68722 
72.185.10.148 0 1 267849 
103.114.211.206 0 1 121671 
103.103.237.71 0 1 21233 
183.171.185.113 0 1 21233 
173.252.83.7 0 2 25264 
206.204.25.210 1 1 17558 20220930023250
152.39.162.120 1 1 29950 20220929165321
75.118.136.39 0 1 60603 
40.77.167.46 0 9 152923 
174.249.130.161 4 22 1118401 20220929114755
199.244.88.218 1 1 25572 20220919120712
42.83.147.34 1 1 25572 20220926110400
75.136.254.162 1 1 25572 20220920105933
43.242.248.184 1 35 1301579 20220918195342
3.135.215.233 14 101 1175873 20220930211659
172.86.91.123 0 1 26513 
92.43.86.195 1 1 18358 20220930023256
71.239.50.82 0 1 267849 
82.193.104.168 1 1 25572 20220929231310
114.119.137.123 1 1 15828 20220920084827
173.252.83.117 0 1 102427 
136.143.176.60 7 7 156088 20220930021220
67.52.22.86 7 44 2214201 20220930135608
102.66.0.187 4 21 1011273 20220917102008
46.235.97.241 1 5 75541 20220926013313
172.58.122.252 0 1 267849 
104.219.246.150 1 1 20547 20220918152917
159.138.137.41 0 3 466272 
183.36.114.159 0 3 24291 
216.19.203.157 2 9 1065867 20220930023232
164.132.27.177 1 1 25572 20220920083214
123.125.186.93 0 21 146001 
209.29.96.112 6 41 2177724 20220916221342
209.55.113.3 0 1 60603 
193.107.22.11 1 1 16883 20220916155056
80.73.242.149 1 1 29950 20220917160125
211.252.205.158 1 1 25572 20220930010525
37.139.53.81 10 10 225715 20220930180359
46.149.173.40 1 1 17535 20220919224825
191.101.119.209 1 1 18440 20220919061631
180.149.27.160 1 1 19103 20220930023250
176.192.233.69 2 2 45615 20220916172331
72.14.201.212 1 1 17293 20220929162750
18.216.133.155 14 103 1179958 20220929205641
85.208.98.17 2 2 51144 20220930235204
72.175.71.98 4 21 1015569 20220918110807
70.120.164.214 0 1 121671 
34.150.164.166 1 1 10709 20220918132243
117.102.80.170 0 1 210392 
183.36.114.1 0 6 44895 
100.26.150.111 1 1 22870 20220930234009
92.222.249.49 1 1 29950 20220919112108
193.35.227.228 1 1 16544 20220919221144
142.110.43.189 4 23 1003185 20220920181927
173.252.83.14 0 1 19128 
34.132.73.208 1 1 18440 20220917070829
220.64.104.3 1 1 17672 20220926120638
95.179.255.228 1 1 18265 20220926052314
76.16.162.24 11 60 2738239 20220916213803
172.226.186.8 4 21 1000249 20220918015018
213.188.72.165 1 1 16883 20220930023245
156.98.106.233 0 1 14497 
3.233.224.185 1 8 108171 20220926105027
66.220.149.13 0 1 86407 
119.8.61.123 0 2 65474 
96.86.223.73 13 70 3028652 20220929133406
166.70.152.244 0 1 14497 
168.151.116.125 2 2 36051 20220930023255
100.35.58.136 0 1 72950 
197.210.79.140 5 40 2152152 20220919132640
65.108.99.115 4 4 69773 20220918041721
43.255.142.169 6 43 2933199 20220927070831
35.88.132.84 0 4 258168 
106.51.65.116 0 1 21233 
23.229.113.138 4 4 95498 20220927035417
211.249.242.53 0 1 60603 
216.225.105.238 0 1 121671 
192.0.100.107 0 2 76202 
150.129.94.164 2 2 31531 20220930023249
99.179.145.61 6 50 2301843 20220919175217
172.56.30.47 0 1 121671 
106.53.124.110 0 6 429628 
45.140.173.245 1 1 17578 20220920183313
98.4.96.228 1 1 25572 20220916175626
1.116.195.130 1 1 25572 20220926035505
202.153.81.189 0 2 253894 
3.250.233.251 1 1 25572 20220920034614
66.220.149.20 0 2 242957 
193.186.4.199 1 1 25572 20220918120629
3.227.239.124 9 63 485415 20220926140754
183.36.115.104 0 1 9559 
123.125.186.29 0 2 170 
151.80.62.205 1 1 25572 20220919125445
74.108.52.142 0 1 18635 
45.91.22.41 1 1 17578 20220930085913
35.89.226.65 1 1 25572 20220926233957
69.63.184.117 0 2 11386 
188.66.188.58 4 19 1331012 20220919053535
12.204.49.84 5 23 1013577 20220920143759
93.159.230.83 1 1 25572 20220919081936
199.217.105.48 1 1 17899 20220926212808
88.99.161.50 14 14 348844 20220917224833
173.252.83.12 0 1 24959 
69.63.184.120 1 1 25572 20220918235653
34.121.105.144 1 1 19229 20220917070830
216.37.52.44 0 1 21233 
54.87.14.192 1 8 108171 20220919151305
106.197.45.174 0 1 8716 
156.146.63.152 2 2 45615 20220917121548
72.14.201.143 1 1 25572 20220918063653
54.194.123.183 1 1 25572 20220919014623
80.209.135.206 0 1 21233 
42.236.10.106 4 39 2150884 20220926120153
65.21.206.44 1 1 17959 20220920125603
159.75.102.74 0 7 246748 
69.63.184.3 0 2 131699 
183.36.114.161 0 3 255 
173.252.83.119 0 2 113273 
162.247.74.201 1 1 29950 20220917044359
39.33.105.72 0 1 14497 
184.155.64.192 0 1 18635 
31.41.252.178 1 1 14515 20220917000654
47.181.118.55 0 1 60603 
47.146.212.204 0 1 267849 
35.202.139.83 1 1 17959 20220917070829
121.53.204.44 0 1 29977 
34.67.96.123 0 21 1684371 
183.36.115.169 0 4 15417 
18.232.56.229 4 4 111044 20220917111802
5.161.150.8 1 1 19582 20220929114620
166.182.82.85 0 1 29977 
216.24.213.27 2 2 51144 20220926013519
35.86.188.241 1 1 25572 20220926085132
42.194.232.66 0 2 297011 
27.115.124.38 5 25 1180882 20220926120102
161.129.170.169 1 1 18554 20220930023300
103.177.96.60 0 1 14445 
18.237.21.68 0 1 8097 
173.252.83.6 0 1 56301 
167.248.133.60 2 2 51144 20220926175551
35.223.201.45 0 1 49176 
35.222.166.104 1 1 19076 20220917070830
91.117.234.63 0 1 29977 
121.53.180.5 1 1 17255 20220920222831
20.71.93.167 2 2 51144 20220930144957
54.82.179.129 6 61 2719615 20220929194447
54.229.68.247 1 1 25572 20220929133111
185.223.248.95 1 1 17293 20220930023254
73.125.70.249 0 1 14497 
35.86.120.141 1 1 25572 20220920232027
23.231.13.116 1 1 29950 20220919205222
50.201.180.26 0 1 60603 
45.66.178.255 1 1 18513 20220930023301
10.30.72.4 4 7 353749 20220929233819
216.194.87.62 1 1 16881 20220930023300
98.117.4.252 1 1 21373 20220929200339
178.22.51.217 1 1 29478 20220927100833
45.85.242.201 1 1 16883 20220930023257
162.213.38.72 1 1 25572 20220919171000
196.189.18.210 4 23 1023841 20220926042944
35.92.107.234 0 1 267849 
73.74.222.174 6 52 2311959 20220925215734
216.19.203.54 1 1 16865 20220930023247
54.209.159.63 4 4 88950 20220916123237
45.135.178.17 1 1 17597 20220926232935
173.252.95.18 2 10 1124256 20220926011534
52.18.144.137 1 1 25572 20220926091352
176.219.210.249 0 1 21233 
106.52.131.116 0 5 416591 
185.220.101.26 3 3 74621 20220930001507
160.119.120.56 0 1 19128 
139.28.121.135 1 1 25572 20220930023301
65.32.43.81 0 1 121671 
15.204.4.204 4 4 114950 20220926012902
107.221.191.74 0 1 29162 
183.36.114.181 0 14 133826 
3.87.50.46 1 1 22870 20220916234428
102.223.16.222 0 1 45405 
31.146.44.178 0 2 59954 
183.36.114.119 0 3 44296 
108.165.244.98 1 1 19076 20220919061633
38.88.49.14 5 41 2154038 20220930092148
165.227.62.247 1 1 25572 20220926204752
54.218.47.41 1 1 25572 20220925230415
156.146.36.110 1 1 29478 20220927035000
73.68.108.102 0 2 374148 
52.91.57.127 6 58 2444150 20220919194359
123.125.186.8 0 3 24291 
98.57.112.26 0 1 14497 
34.86.228.170 1 1 10709 20220919135440
173.252.83.4 0 1 18174 
188.94.85.221 1 1 29950 20220929165318
47.19.73.162 0 1 14497 
161.129.164.107 1 1 17049 20220930023257
107.119.41.101 6 49 2297843 20220920071501
50.233.28.101 0 1 267849 
40.77.189.13 1 1 16292 20220926222720
99.225.180.99 0 1 60603 
110.239.210.147 0 7 169253 
73.15.6.121 0 1 33909 
71.45.89.60 4 22 1001650 20220920162108
139.28.121.174 1 1 29950 20220930023245
51.140.248.213 1 1 25572 20220930143603
31.13.127.11 0 1 125267 
71.84.40.16 0 1 267849 
123.125.186.110 0 3 28677 
156.146.38.147 4 4 114950 20220916140101
34.241.195.48 1 1 25572 20220919035714
110.239.209.182 2 2 35535 20220930023259
45.38.201.219 4 4 114950 20220929201028
168.151.175.15 1 1 19103 20220930023301
107.22.103.190 6 52 2303814 20220927075927
50.234.115.106 5 23 1013577 20220929151148
123.125.186.116 0 15 60000 
185.223.249.247 1 1 16881 20220930023248
31.13.115.3 0 1 120378 
188.234.25.205 4 4 104099 20220930232534
93.180.236.50 1 1 17249 20220930023241
168.245.155.55 4 23 1006677 20220930104625
170.106.193.192 0 3 253840 
35.187.79.77 1 1 25572 20220926095257
3.252.69.238 1 1 25572 20220925231832
142.111.241.97 3 3 85000 20220930054339
151.111.138.45 0 1 14497 
157.55.39.97 0 10 160072 
74.101.115.32 0 1 11825 
162.248.234.242 13 86 5863497 20220920132528
5.161.100.235 1 1 18754 20220916161342
216.24.212.13 3 3 74621 20220919175920
123.125.186.27 0 4 38364 
1.169.85.8 2 2 45143 20220925211352
52.249.29.212 0 1 60603 
211.34.57.2 0 1 60603 
207.192.195.210 0 1 14445 
172.56.104.14 0 1 60603 
176.31.115.13 3 3 74621 20220917223115
156.59.237.149 0 4 36246 
3.232.50.116 1 1 25572 20220927100728
184.94.240.88 6 6 118944 20220926142257
149.102.137.9 1 1 25572 20220918021528
34.204.206.187 2 14 94984 20220926194018
69.171.251.10 1 8 1046253 20220930002119
65.74.20.42 0 1 28797 
156.59.237.152 0 5 312423 
27.63.207.158 0 1 121671 
119.8.57.70 0 2 106824 
40.77.188.0 0 1 6868 
68.198.233.209 2 25 1207443 20220925185848
34.218.76.68 1 1 25572 20220929123040
183.36.114.152 0 3 28677 
46.42.250.44 0 1 38780 
71.6.165.200 1 1 25572 20220917090954
194.5.53.250 1 1 17578 20220916221310
24.104.112.71 1 35 1301579 20220920121607
185.220.102.251 4 4 101137 20220917044355
122.171.22.181 6 29 1861688 20220927081946
35.202.229.106 0 2 103057 
69.171.249.120 0 1 104317 
45.10.142.7 6 6 174378 20220926123707
18.236.8.168 1 1 25572 20220920160034
98.167.54.73 0 1 53412 
34.222.68.130 0 2 401423 
88.147.174.22 2 2 45143 20220918220145
210.10.5.198 0 1 121671 
174.208.239.77 4 18 951493 20220919134151
196.19.244.35 5 5 113622 20220919205225
93.158.91.204 1 1 206 20220920211838
54.74.2.52 1 1 25572 20220918091714
68.145.2.96 0 1 14497 
51.79.206.199 4 21 992647 20220927005804
45.138.74.197 3 3 76716 20220926230559
34.86.253.131 1 1 10709 20220926141604
176.124.206.137 2 2 45143 20220926135906
34.219.122.122 2 2 51144 20220917230603
192.198.115.74 1 1 25572 20220916223839
92.43.84.231 1 1 17672 20220930023256
40.77.189.144 0 1 733 
173.23.161.189 0 1 210392 
54.203.62.82 1 1 25572 20220929231200
110.239.219.245 1 1 17959 20220930023253
93.103.141.71 0 1 29977 
73.247.69.146 6 10 931500 20220919160345
184.174.168.76 0 1 267849 
34.243.49.126 1 1 25572 20220918234509
54.234.183.131 1 1 22870 20220925234020
45.66.176.72 1 1 25572 20220916175931
12.227.80.35 1 3 59812 20220917100711
35.161.80.86 1 1 25572 20220917093023
63.32.38.161 1 1 25572 20220920035342
5.228.32.101 2 2 45143 20220926095823
123.125.186.21 0 3 255 
114.142.233.19 0 1 13319 
31.13.127.16 0 1 104317 
185.223.251.36 1 1 16544 20220930023259
173.35.177.160 0 1 121671 
64.60.6.82 0 1 14497 
178.62.74.99 1 1 17005 20220919144120
195.242.110.254 6 6 153432 20220916235232
167.88.63.49 5 41 2154038 20220927095341
152.39.139.101 1 1 29950 20220930023253
121.53.204.52 0 1 18635 
173.82.179.194 1 1 25572 20220927113241
171.25.193.234 1 1 29478 20220926145505
185.39.144.147 1 1 25572 20220925220127
180.163.29.212 1 8 108171 20220926074747
40.77.190.140 1 1 16292 20220917085424
23.20.233.183 0 2 246675 
173.245.202.184 6 6 129287 20220927085745
75.172.101.99 0 1 14497 
94.234.98.135 0 1 12062 
193.110.131.21 2 2 59900 20220918034716
42.153.154.24 0 1 121671 
3.238.74.140 1 8 108171 20220919222204
196.189.146.249 0 1 267849 
71.217.2.163 0 1 267849 
88.107.14.108 0 1 21233 
173.252.111.117 0 1 68722 
194.53.70.133 1 1 25572 20220930023249
51.81.71.229 1 1 25572 20220920083216
94.230.208.148 2 2 45143 20220917010149
91.132.184.44 1 1 18493 20220930023258
18.237.150.182 1 1 16292 20220929135619
3.236.221.29 8 50 411368 20220926165403
185.228.136.146 1 1 29478 20220917035737
73.253.20.195 0 1 14497 
45.66.177.167 1 1 17899 20220930023245
110.40.166.173 3 3 85000 20220916122741
74.135.250.250 0 1 29162 
206.204.39.177 1 1 17741 20220930023252
197.215.168.114 0 1 11825 
98.142.21.2 0 1 19128 
185.180.143.15 1 1 25572 20220917062108
35.165.253.252 1 1 25572 20220918091201
54.216.99.188 1 1 25572 20220918112341
96.60.109.234 1 35 1301579 20220919113558
152.39.201.0 2 2 46544 20220930023258
35.188.136.19 0 1 38101 
73.77.189.225 0 1 31134 
123.125.186.66 0 1 9687 
3.252.44.109 1 1 25572 20220930011458
31.220.106.20 1 1 25572 20220925172218
34.215.169.193 1 1 25572 20220930092608
123.125.186.73 0 3 75534 
104.190.185.212 0 2 374148 
123.125.186.14 0 6 92484 
75.146.109.233 6 43 2184723 20220929170538
34.217.116.11 1 1 25572 20220925230503
40.77.190.19 1 1 750216 20220929163655
44.225.181.120 1 1 25572 20220920155320
207.46.13.157 0 15 223226 
5.82.121.105 5 40 2152152 20220918210431
105.243.187.146 5 24 1033293 20220927104108
129.153.25.174 0 1 15134 
188.212.140.133 1 1 18554 20220930023249
66.220.149.24 0 1 102426 
38.91.106.110 5 41 2154038 20220926084248
45.87.255.32 1 1 16865 20220920052516
110.239.213.118 1 1 16201 20220930023257
152.39.209.121 1 1 17456 20220930023258
123.125.186.24 0 1 15414 
40.77.190.34 3 4 783417 20220916171424
42.194.241.189 0 1 53412 
50.19.52.96 0 3 425733 
164.78.248.70 6 24 1036370 20220920212550
196.3.50.248 0 1 14497 
192.0.114.82 0 5 158688 
95.79.135.99 4 4 90286 20220920072142
35.213.176.218 1 1 25572 20220917165652
24.15.69.209 5 41 2154038 20220927084221
184.73.99.196 0 1 29273 
45.2.201.149 0 1 49485 
158.140.84.157 1 35 1301579 20220918035047
124.123.187.85 0 1 45405 
178.197.213.55 0 1 267849 
65.21.206.46 3 3 53008 20220927013311
59.124.141.180 0 1 87304 
45.131.192.42 6 45 2218988 20220926111755
185.54.216.75 0 1 21233 
210.220.86.5 2 2 36352 20220927033504
64.64.117.206 3 3 76716 20220919113133
119.12.188.77 1 1 17255 20220930023246
49.37.40.202 5 15 934460 20220926175257
156.146.59.2 1 5 82591 20220927060940
172.226.137.71 0 1 14497 
193.186.4.205 2 2 32414 20220920131630
40.77.190.9 0 1 93107 
52.211.238.247 1 1 25572 20220919091150
52.226.210.206 1 9 695290 20220920213857
31.13.103.3 0 1 122579 
103.221.234.4 6 6 139194 20220919222059
35.90.225.248 1 1 25572 20220929232719
178.128.80.218 1 1 25572 20220916141712
183.36.114.79 0 1 25178 
193.186.4.149 1 1 29950 20220926021527
54.91.42.203 0 2 59746 
199.247.252.101 0 1 28797 
193.200.105.184 1 1 16671 20220930023254
113.217.254.81 0 2 75047 
96.86.36.225 4 22 1004791 20220926082020
181.214.166.100 1 1 25572 20220927085625
156.59.237.147 0 1 29273 
184.153.214.60 4 21 1008532 20220925204211
72.14.201.205 1 1 19097 20220917020427
3.238.27.235 2 14 94984 20220920022421
34.221.143.19 0 2 21715 
137.97.111.81 0 1 18635 
115.164.222.34 4 22 1004791 20220926193555
34.86.9.128 1 1 10709 20220916181641
212.247.159.251 3 20 973432 20220919043129
38.64.149.16 4 22 992377 20220929114013
24.56.247.181 0 1 14445 
91.151.90.19 9 9 167741 20220919024233
115.42.230.242 0 1 60603 
18.217.55.9 1 8 108171 20220919011514
200.158.251.56 0 2 14603 
110.239.211.71 1 1 29950 20220930023242
156.146.62.218 2 2 51144 20220930172744
183.36.114.69 0 2 19118 
216.19.201.118 2 2 34400 20220930023258
107.77.207.126 0 1 102427 
166.205.218.119 0 1 267849 
123.125.186.30 0 9 74922 
162.213.38.84 1 1 25572 20220926125505
112.210.228.51 0 1 9172 
50.224.153.250 0 1 33909 
193.142.253.18 1 1 18513 20220926180056
91.212.82.179 1 1 18784 20220919044056
58.122.198.44 0 1 60603 
138.128.22.82 1 1 589 20220916223846
173.234.194.133 1 1 25572 20220919061622
72.14.201.150 1 1 25572 20220927092713
154.85.51.160 0 2 41932 
162.43.227.57 1 1 18440 20220930023245
183.36.115.147 0 2 19374 
34.170.55.108 4 39 2150884 20220920185954
89.104.122.194 1 1 16458 20220930023244
38.101.95.171 4 21 987735 20220918190333
104.153.228.54 7 55 2344058 20220929121959
73.164.109.150 1 35 1301579 20220919084101
104.222.43.80 1 1 25572 20220926115725
35.91.153.216 1 1 25572 20220926072706
69.171.230.118 0 1 29273 
188.241.57.255 1 1 17987 20220930023249
3.26.155.11 1 1 25572 20220916144918
93.159.230.88 3 3 76716 20220919092014
174.193.205.66 6 24 1052443 20220926183905
208.100.26.235 1 1 25572 20220926004559
121.31.34.68 0 1 14497 
217.9.19.175 1 1 19097 20220930023255
182.160.3.74 0 1 29273 
183.36.114.81 0 11 89067 
110.239.215.125 1 1 21373 20220930023259
54.217.48.107 1 1 25572 20220926014247
70.105.13.39 4 21 994398 20220917180643
92.255.52.88 1 1 16513 20220930023251
185.37.2.5 1 1 17005 20220930023247
151.147.196.17 1 35 1301579 20220926014411
173.252.83.23 0 2 21798 
172.58.229.37 0 1 267849 
37.224.10.53 0 2 20844 
92.43.85.253 1 1 25572 20220930023208
98.51.52.249 0 1 14445 
34.245.200.220 1 1 29478 20220930170034
85.208.98.18 14 17 495024 20220930123332
109.166.137.39 0 1 9621 
73.229.66.105 4 20 979613 20220920203121
35.245.94.124 1 1 10709 20220920135414
173.252.83.17 0 1 6212 
35.175.219.87 1 1 25572 20220926112734
206.204.29.150 1 1 18784 20220930023244
99.236.169.0 0 1 8669 
123.125.186.107 0 3 20604 
40.77.188.141 1 1 16908 20220927093554
195.244.128.35 1 1 119 20220916223847
175.137.125.242 4 22 995632 20220927003129
90.63.245.87 3 3 52734 20220926074122
137.83.245.36 1 35 1301579 20220920032102
121.91.85.117 2 2 36141 20220930023253
64.135.127.68 1 1 25572 20220926185100
172.56.26.232 4 21 1077160 20220916180540
130.211.229.187 0 1 31540 
104.219.244.126 1 1 20547 20220918152918
208.116.244.180 1 35 1301579 20220920151641
209.222.82.127 1 1 25572 20220930142631
185.231.244.195 2 2 45143 20220926073304
114.119.137.125 2 2 33038 20220920191907
60.53.216.164 0 1 18635 
99.173.48.40 4 21 1008532 20220916165006
157.55.39.98 0 33 558320 
40.77.188.13 1 1 1268 20220930045511
193.186.4.162 3 3 63766 20220927093318
71.93.180.231 0 2 17892 
54.212.205.219 1 1 25572 20220927092945
118.101.225.227 0 1 12062 
72.14.201.204 1 1 17578 20220916173737
49.234.150.132 1 1 25572 20220926135338
173.252.111.10 0 1 82915 
183.88.78.244 4 20 1017709 20220926080130
185.222.57.140 1 1 18754 20220930192300
66.249.84.76 0 1 18635 
40.77.189.104 1 1 16292 20220927093553
74.204.18.234 0 1 14497 
205.204.5.17 4 22 1095498 20220920142144
142.126.57.236 0 1 267849 
71.67.250.227 4 21 994398 20220918140458
63.141.36.102 1 1 16201 20220930023244
139.28.137.70 1 1 17456 20220930023247
121.53.204.67 0 1 38833 
34.173.17.138 0 1 9731 
123.125.186.112 0 3 12000 
5.161.94.144 0 1 125173 
12.12.250.146 0 1 21233 
168.151.135.214 2 5 159590 20220930023242
79.137.194.75 3 3 76716 20220930171422
102.40.212.197 0 1 21233 
41.223.109.220 0 1 49176 
152.39.228.199 1 1 17077 20220930023250
129.158.253.200 0 4 131975 
45.114.243.133 1 1 18493 20220930023247
35.88.243.75 0 1 8914 
62.204.38.233 1 1 18513 20220927001333
71.41.172.229 0 1 113407 
24.251.160.206 0 2 84185 
169.57.141.83 0 2 17512 
146.137.70.70 6 42 2172478 20220920132145
156.59.237.150 0 4 613539 
157.35.93.12 9 45 3715201 20220926052021
156.146.63.151 2 2 45615 20220918000220
136.24.102.40 4 21 994398 20220930092006
34.214.178.240 1 1 25572 20220926092506
91.218.219.246 2 2 45143 20220920100027
123.125.186.104 0 1 54269 
174.192.69.142 0 1 267849 
44.205.41.60 1 1 25572 20220920112159
111.119.49.234 1 35 1301579 20220930020838
209.107.204.102 1 1 29950 20220927085632
112.198.95.106 0 1 98016 
66.220.149.3 0 1 125267 
173.234.43.242 1 1 365 20220916223846
117.216.243.17 16 16 361327 20220929200127
211.249.242.85 0 1 38833 
63.35.186.97 1 1 25572 20220930093146
213.202.223.95 1 1 29478 20220917044253
49.43.100.168 0 1 1275120 
124.221.186.26 1 1 25572 20220927000940
129.80.117.174 0 3 28092 
88.147.152.49 4 4 90286 20220917191448
211.249.40.21 0 7 223526 
176.223.106.171 1 1 17362 20220930023245
76.143.140.192 0 1 10422 
173.252.95.20 1 10 492390 20220926011532
202.160.147.106 0 1 60603 
151.236.39.33 1 1 25572 20220917173108
193.42.56.245 0 1 10634 
72.14.201.151 1 1 19229 20220917224214
4.28.149.166 0 1 14497 
172.58.122.197 0 1 113407 
193.186.4.21 1 1 17022 20220927022153
76.232.11.60 0 1 121671 
151.80.62.204 1 1 25572 20220917222823
130.211.226.222 1 1 25572 20220917070829
47.74.152.79 2 2 45143 20220919194023
51.89.222.91 1 1 25572 20220917184433
152.39.148.2 0 1 10965 
46.72.189.115 1 1 29950 20220920232736
3.85.52.224 0 1 7165 
52.50.231.251 1 1 25572 20220920020744
3.212.203.30 6 51 2303729 20220920155326
75.156.170.140 0 1 28797 
142.252.74.116 1 1 17899 20220930215026
117.96.208.109 0 1 267849 
212.50.66.227 2 2 51144 20220926155250
196.244.192.45 2 2 45143 20220916221132
199.249.230.156 2 2 45143 20220929200233
37.139.53.44 6 6 149242 20220920050919
173.208.45.12 5 58 2547199 20220920112243
145.118.160.4 0 1 267849 
110.239.209.47 2 2 37015 20220930023303
172.56.17.3 0 2 59954 
50.86.220.51 0 1 121671 
146.70.125.34 2 2 45143 20220920071230
1.145.148.36 4 22 1006648 20220930083709
3.232.95.161 6 53 2313845 20220919194401
34.220.193.233 0 2 111482 
47.40.5.107 4 23 1602215 20220916153837
183.36.114.114 0 3 255 
185.225.235.77 1 1 25572 20220917170930
107.178.207.12 12 49 2338254 20220918081333
196.247.229.187 1 1 29478 20220919163810
193.186.4.150 5 5 115174 20220927092715
183.36.115.127 0 16 32018 
67.182.54.255 0 1 267849 
54.187.99.90 0 1 1 
148.164.0.230 0 1 21233 
54.80.231.152 0 3 198220 
35.88.32.228 1 1 17293 20220929135729
193.186.4.141 1 1 25572 20220919010758
165.140.84.48 4 4 114950 20220920184818
5.161.130.88 1 1 17770 20220930094729
99.89.129.122 1 12 155181 20220917102545
185.138.41.57 3 3 74621 20220918180619
161.97.168.212 1 1 16917 20220929171613
82.80.249.159 1 1 25572 20220920040225
203.81.70.174 0 1 21233 
210.220.70.254 1 1 14674 20220919183309
172.58.236.127 0 1 29162 
82.207.175.52 1 1 25572 20220918113701
173.252.83.116 0 2 38536 
52.202.121.150 0 1 8831 
63.33.57.189 1 1 25572 20220920111606
52.200.172.19 6 59 2548467 20220920095134
50.202.38.5 1 1 25572 20220930140326
67.186.70.117 0 1 67184 
69.171.249.119 0 1 125267 
54.39.18.163 1 1 25572 20220930182659
114.119.137.105 1 1 17293 20220919100414
72.14.201.215 1 1 18332 20220925171854
183.36.114.10 0 1 8097 
102.165.53.10 1 1 29950 20220919222054
183.36.114.86 0 18 105219 
75.175.192.3 4 22 996284 20220920090945
99.232.143.130 1 35 1301579 20220920132011
34.247.57.89 1 1 25572 20220920135534
165.225.202.153 5 25 1038129 20220926084138
45.136.69.144 1 1 17535 20220926173710
45.141.197.209 1 1 16883 20220926195931
178.159.37.4 3 3 74621 20220926221230
123.125.186.15 0 1 733 
123.125.186.19 0 3 24291 
54.174.193.10 0 3 96384 
94.176.133.169 2 2 34124 20220930023256
173.252.83.15 0 2 23823 
103.174.103.178 1 1 18754 20220930214155
40.77.190.36 1 1 1268 20220920132754
69.57.87.191 0 1 267849 
91.220.84.203 1 1 17578 20220930085519
54.227.37.68 1 1 22870 20220926234458
121.53.204.90 0 1 10422 
195.234.109.134 0 5 149885 
119.8.243.107 0 3 64581 
47.160.136.142 0 1 29977 
5.255.99.205 3 3 74621 20220930183902
40.77.189.7 1 3 62405 20220919041915
157.33.201.248 4 21 987735 20220930220235
209.222.82.129 1 1 25572 20220920131456
52.16.152.238 1 1 25572 20220919112433
84.39.231.36 1 1 18265 20220930023252
45.95.22.215 1 1 17293 20220930023243
188.153.0.191 1 1 25572 20220917030934
157.55.39.96 0 9 105914 
206.204.6.184 1 1 17257 20220930023246
34.213.226.31 1 1 750216 20220929135617
183.36.115.105 0 3 24291 
110.239.209.37 1 1 18322 20220930023243
54.38.77.173 1 1 29478 20220926182702
123.125.186.10 0 3 162807 
95.185.173.144 0 1 14445 
173.252.83.13 0 1 38833 
154.160.3.70 0 1 121671 
34.71.78.108 1 1 25572 20220917070829
23.254.32.211 1 1 18428 20220919061630
185.243.218.41 1 1 29478 20220929200229
123.125.186.109 0 3 46242 
45.142.99.104 1 1 19544 20220930023254
206.204.27.210 1 1 25572 20220929233819
54.75.174.162 1 1 25572 20220926132416
73.247.10.215 6 43 2199995 20220930001903
34.244.46.30 1 1 25572 20220930013739
41.218.94.3 0 1 60603 
131.213.109.22 4 40 2152770 20220926074943
50.230.6.6 0 1 29162 
52.16.143.79 1 1 25572 20220916154503
103.238.13.132 0 1 21233 
63.153.12.227 0 1 11825 
119.54.2.144 9 9 207665 20220919143319
209.222.82.139 1 1 25572 20220927100633
103.170.216.120 7 44 2201236 20220930054241
141.11.28.210 1 1 17578 20220918000941
104.154.83.211 0 13 1207659 
161.117.9.99 2 2 45143 20220917233059
116.212.189.44 1 1 18358 20220930023244
27.115.124.109 4 39 2150884 20220926115946
34.220.203.99 0 1 267849 
69.171.251.119 0 1 120378 
112.134.193.99 0 1 21233 
35.172.118.98 1 8 108171 20220919200607
193.235.141.171 1 1 25572 20220927113649
20.121.53.111 2 2 51144 20220930164240
185.246.188.67 3 3 74621 20220917053352
197.235.59.229 0 1 16449 
185.10.5.218 2 2 36754 20220930023300
212.70.32.180 1 35 1301579 20220927073437
69.171.251.11 0 1 122579 
52.142.164.59 2 2 51144 20220918080805
40.77.188.197 1 1 750216 20220926222720
196.247.229.162 1 1 29478 20220919163758
40.77.188.190 1 1 16908 20220926222721
123.125.186.100 0 3 28677 
173.252.83.8 0 1 5405 
188.190.120.207 1 1 17049 20220930023246
161.123.72.16 1 1 19162 20220930023253
123.125.186.76 0 3 28677 
12.2.78.210 5 23 1009626 20220926123517
174.207.126.217 0 2 59954 
185.100.87.139 3 3 74621 20220917214726
3.238.201.44 1 8 108171 20220919182435
72.14.201.206 2 2 43150 20220930214619
72.137.131.26 5 24 1027422 20220929134508
173.66.121.87 0 1 14445 
23.106.30.180 1 1 29478 20220925192416
117.220.9.74 0 1 33909 
207.46.13.152 0 12 202603 
110.239.143.125 0 1 38101 
64.147.206.253 0 1 13319 
34.222.229.129 1 1 25572 20220920103927
156.59.237.148 0 1 8077 
194.5.53.41 1 1 17578 20220917001819
173.252.79.20 1 1 25572 20220930002117
27.115.124.70 1 7 144957 20220926115929
89.58.30.164 5 5 131087 20220918200333
174.231.87.172 0 1 14497 
24.184.99.138 0 1 28797 
44.238.247.146 4 23 1003185 20220929123310
94.176.94.35 1 1 17153 20220930023250
167.224.102.29 4 21 1009470 20220920161406
172.58.122.29 1 1 25572 20220916183500
44.200.81.26 1 1 22870 20220920233924
51.39.22.98 0 1 60603 
45.138.74.127 3 3 76716 20220917020130
49.204.113.217 0 1 60603 
172.56.26.162 0 1 45405 
183.36.114.4 0 3 12000 
158.69.197.113 2 2 49022 20220919141943
50.31.109.66 1 1 16040 20220919061623
168.235.223.62 0 1 185539 
83.166.162.36 5 26 1389494 20220930072848
202.147.196.11 0 1 12062 
54.234.205.96 6 49 2299728 20220919194356
73.158.21.196 0 2 308408 
192.0.86.129 0 5 149885 
54.176.150.169 5 15 934460 20220919052651
161.117.10.233 2 2 45143 20220918010122
173.199.126.42 1 1 25572 20220929233818
173.252.83.20 0 1 8157 
44.205.154.101 6 55 2320605 20220920144945
20.220.242.211 0 1 121671 
35.89.109.74 1 1 19076 20220929135325
72.13.62.26 4 4 110083 20220918104326
193.235.141.169 1 1 25572 20220917115621
121.53.204.51 0 1 45405 
70.182.61.210 13 50 2119527 20220926143419
43.130.59.85 0 2 55660 
73.80.118.11 1 1 25572 20220916185230
49.12.15.138 1 1 25572 20220930031856
81.71.100.192 0 1 29273 
183.36.114.107 0 21 301743 
23.184.144.148 1 1 29950 20220930054339
34.198.236.55 0 8 555155 
186.179.18.212 1 1 29478 20220919102156
174.202.162.239 0 2 374148 
63.32.104.81 1 1 25572 20220927114432
63.150.152.126 7 14 250049 20220917061844
195.80.150.189 1 1 29478 20220930015409
35.237.133.182 5 22 1027211 20220919204417
213.14.134.22 4 20 1332898 20220930080306
65.26.234.71 4 21 994398 20220925172146
154.51.131.142 1 1 25572 20220916235940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20220916 128 380 18170554 62
20220917 247 678 29555170 116
20220918 334 957 51814232 123
20220919 367 1691 61213815 161
20220920 335 1817 79676958 137
20220921 5 25 1105218 1
20220925 51 284 12709788 24
20220926 308 1363 61428826 146
20220927 290 951 40688430 68
20220929 385 1064 40342155 70
20220930 336 1085 45522494 200
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 8
0s-30s 1033
30s-2mn 31
15mn-30mn 8
2mn-5mn 12
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 123
/ 569 14550468 429 315
/contact-us.php 241 7104198 169 56
/fonts/arialbd.ttf 197 147792552 9 63
/fonts/gotham-bold-webfont.woff2 193 3144356 11 22
/fonts/gotham-medium-webfont.woff2 188 3178704 6 28
/contact-form.php 171 2828599 2 127
/contact-concare.php 114 3414300 38 53
/fonts/flexslider-icon.woff 73 92564 6 53
/concrete-cove-base.php 30 518790 22 11
/about-concare.php 29 504223 4 4
/Shaving-Grooving-industrial-concrete-floor-surface.php 6 111324 2 3
/sitemap.xml 8 85672 7 7
/case-study-arsenal-secondary-containment-chemical-resistant-floor-coating.php 3 56415 1 0
/guardright-concrete-urethane-color-chart.php 2 29228 0 0
/floor-texture.php 7 101605 5 5
/healthcare-concrete-floor-coating.php 10 187840 5 4
/medical-device-concrete-floor-coating.php 9 153198 3 4
/concrete-grinding-industrial-epoxy-floor-coating.php/wp-comments-post.php 14 247408 12 8
/sloping-industrial-concrete-floor-resurfacing.php 12 207060 7 4
/contact-form-sales-specialist.php 8 69520 0 4
/doc/sales.pdf 7 2631475 0 1
/cu-color-quartz-chart.php 5 73210 3 0
/case-study-food-epoxy-polymer-floor-coating.php 3 65178 0 0
/CoatingsPro.pdf 1 9077539 0 1
/fonts/gotham-medium-webfont.woff 2 43856 0 1
/color-quartz-flooring.php 7 124383 2 2
/ucrete-concrete-floor-system.php 12 189936 7 4
/case-study-food-powder-floor-coating.php 3 64680 0 0
/industrial-floor-power-troweled-concrete.php 7 119343 2 2
/mm-color-chart.php 2 29538 0 0
/concrete-floor-surface-prep.php 7 120071 2 2
/ConcareAviationSellSheet400117.pdf 1 1818431 0 0
/industrial-secondary-containment-sealer.php 13 224237 6 4
/shineright-custom-color-chart.php 2 29412 0 0
/antistatic-esd-conductive-concrete-floor.php 12 225048 6 6
/pharmaceutical-concrete-floor-coating.php 8 133368 3 2
/industrial-concrete-floor-coating.php 11 193567 6 4
/shot-blasting-industrial-concrete-floor-resurfacing.php 7 118419 1 2
/vinyl-ester-concrete-coating.php 13 230633 6 5
/case-study-powder-food-service-floor-coating.php 3 61488 0 0
/cu-color-chart.php 2 29206 0 0
/industrial-concrete-epoxy-floor-sealer.php 7 119462 2 1
/case-study-frozen-food-manufacturer.php 6 123282 3 2
/concare-video.php 7 119896 1 1
/mma-flooring-coating.php 10 184280 1 2
/data-center-electronics-concrete-floor-coating.php 16 279856 10 7
/fonts/gotham-bold-webfont.woff 1 21412 0 0
/striping-numbering-warehouse-floor.php 4 75612 1 1
/affiliations-certifications-basf-pip.php 9 153693 4 3
/doc/hose.pdf 1 699728 0 0
/decorative-concrete-staining-commercial-industrial.php 9 154890 3 4
/wall-protective-coating-contractor.php 9 161883 2 4
/flake-floor-color-chart.php 2 29120 0 0
/concare-reviews.php 7 122052 0 0
/institution-recreation-stadium-cafeteria-concrete-floor-coating.php 7 128254 2 2
/industrial-concrete-floor-polishing.php 14 273616 7 8
/concare-service-area.php 9 161631 3 3
/waterproof-industrial-concrete-floor-coating.php 6 101940 1 1
/5s-floor-markings.php/ 1 16881 1 1
/mm-color-quartz-chart.php 2 29556 0 0
/industrial-epoxy-floor-coating.php 16 295040 6 8
/shineright-color-chart.php 2 29318 0 0
/industrial-commercial-urethane-floor-coating.php 15 277695 8 6
/concrete-flooring-system-guardright.php 3 62046 0 0
/repair-concrete-floor-flaking-scaling.php/wp-comments-post.php 8 132576 8 8
/formfiles/contact-securimage.opml.php 8 2704 6 7
/epoxy-coating-color-chart.php 2 29408 0 0
/food-beverage-concrete-floor-coating.php 14 299222 5 4
/epoxy-concrete-densifier-concrete-penetrant-floors.php 9 148896 4 4
/build-concrete-trench-drain-trench-lining.php 8 117392 2 2
/concrete-floor-coating-industries.php 7 121534 1 2
/Concare-careers.php 26 594620 15 11
/epoxy-coating-colorquartz-color-chart.php 3 44415 1 0
/concrete-floor-protection.php 9 151947 4 4
/chemical-resistant-flooring.php 10 184730 1 2
/history-concare.php 15 288435 6 9
/antimicrobial-floors.php/wp-comments-post.php 21 395955 21 20
/concrete-flooring-system-levelright.php 4 78328 1 1
/remove-industrial-tile-restore-concrete-floor.php 27 474606 20 19
/concrete-grinding-industrial-epoxy-floor-coating.php 19 335768 13 12
/industrial-slip-resistant-floor-coating.php 12 219180 3 3
/explore-concare.php 17 280721 2 5
/humans.txt 1 206 1 1
/color-chart.php 8 129608 3 3
/case-study-food-liquid-vitamins-floor-coating.php 3 57030 0 0
/concrete-floor-coating-maintenance-facility-aviation-hangar.php 9 165222 4 3
/repair-concrete-floor-chipping.php 13 213954 7 3
/remove-industrial-carpet-restore-concrete-floor.php 11 192885 5 3
/concare-news.php 3 54921 0 0
/repair-concrete-floor.php/wp-comments-post.php 5 80200 5 5
/scarify-industrial-concrete-floors.php 14 234668 9 2
/repair-concrete-floor-flaking-scaling.php 6 99432 1 0
/concrete-milling-industrial-floor.php 7 120799 2 1
/color-flake-color-chart.php 2 29424 0 0
/case-study-flavors-ingredients-food-beverage-floor-coating.php 3 59814 0 0
/power-wash-industrial-concrete-floor.php 10 170050 4 4
/urethane-cement-flooring.php 18 332874 11 12
/industrial-concrete-spill-containment-berm.php 19 340081 13 7
/concrete-leveling-industrial-floor.php 6 102750 1 0
/concrete-flooring-system-coatright.php 3 60849 0 0
/iron-aggregate-concrete-floor-topping.php 27 515619 17 15
/repair-concrete-floor-cracking.php 5 82635 0 0
/concrete-floor-coating-blog.php 4 73328 1 2
/sqf-fsma-food-certification-chicago.php 7 125573 2 1
/contact-form-installer.php 8 208472 0 0
/industrial-concrete-floor-trench-filling.php 8 118880 2 2
/case-study-stadium-floor-tile-restoration-coating.php 3 63855 0 0
/repair-concrete-floor.php 17 272680 6 11
/retail-restaurant-commercial-concrete-floor-coating.php 9 151785 3 4
/antimicrobial-floors.php 14 263970 9 5
/concare-covid-statement.php 4 70232 2 2
/concare-blog.php 21 808920 8 11
/replace-existing-concrete-coating-industrial-floors-commercial-floors.php 10 191030 4 5
/5s-floor-markings.php 21 354501 12 5
/repair-concrete-floor-joints.php 13 231010 3 2
/abrasion-resistant-floor-coating.php 10 174560 2 5
/concrete-flooring-system-shineright.php 3 62556 0 0
/case-study-food-floor-coating.php 3 64695 0 0
/index.php 18 460296 5 7
/doc/Installer.pdf 7 1767353 0 0
/concare-case-study.php 10 191620 3 3
/Concare-Hospital-Sell-Sheet.pdf 1 286135 1 0
/new-concrete-bare-concrete-industrial-commercial-floors.php 28 534128 12 10
END_SIDER
